server.port=8085

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#spring.datasource.url=jdbc:postgresql://dpg-chub98ndvk4oliohir50-a.oregon-postgres.render.com:5432/database_render_spring_boot_s5io
#spring.datasource.username=database_render_spring_boot_s5io_user
#spring.datasource.password=HXxRJshr7ZWfaq3KOkzqIhQt7FY8tTcD

spring.datasource.url=jdbc:postgresql://containers-us-west-113.railway.app:6236/railway
spring.datasource.username=postgres
spring.datasource.password=luQcFdEkV4eeQ3SCtxnm
spring.datasource.driver-class-name=org.postgresql.Driver